# regular fg/bg
Bold               none   none   bold
Conceal            none   none
Directory          none   none   bold
EndOfBuffer        none   none
Ignore             none   none
Italic             none   none   italic
ModeMsg            none   none
MoreMsg            none   none
Question           none   none
NonText            none   none
Normal             gry3   gry0
Terminal           none   none
Title              none   none   bold
Underlined         none   none   underline

# soft fg
Comment            gry2   none
CursorLineNr       gry2   none
LineNr             gry2   none

# reverse hard
Cursor             gryc   gry0   reverse
IncSearch          gryc   gry0   reverse
TermCursor         gryc   gry0   reverse

# reverse regular
FoldColumn         gry3   none
PmenuSel           gry3   gry0   reverse
SignColumn         gry3   none
StatusLine         gry3   gry0   reverse
StatusLineTerm     gry3   gry0   reverse
TabLineSel         gry3   gry0   reverse
WildMenu           gry3   gry0   reverse

# reverse soft
TermCursorNC       gry2   gry0   reverse
VisualNOS          gry2   gry0   reverse

# highlit background
ColorColumn        none   gry1
CursorColumn       none   gry1
CursorLine         none   gry1
DiffChange         none   gry1
Folded             none   gry1
Pmenu              gry3   gry1
QuickFixLine       none   gry1
StatusLineNC       gry3   gry1
StatusLineTermNC   gry3   gry1
TabLine            gry3   gry1
ToolbarButton      gry3   gry1   bold

# solid
PmenuSbar          gry2   gry2
PmenuThumb         gry3   gry3
TabLineFill        gry1   gry1
ToolbarLine        gry1   gry1
VertSplit          gry2   gry2

# spellcheck undercurl (default vim colors)
Color: dred Red      9  Red
Color: dblu Blue     12 Blue
Color: dcyn DarkCyan 6  DarkCyan
Color: dmgt Magenta  13 Magenta
SpellBad           none   none   g=undercurl   s=dred   t=underline
SpellCap           none   none   g=undercurl   s=dblu   t=underline
SpellLocal         none   none   g=undercurl   s=dcyn   t=underline
SpellRare          none   none   g=undercurl   s=dmgt   t=underline

# magenta names
Function           mgnt   none
Identifier         mgnt   none

# reverse magenta warnings
TooLong            mgnt   gry0   reverse
WarningMsg         mgnt   gry0   reverse

# red types
StorageClass       red_   none
Structure          red_   none
Type               red_   none
Typedef            red_   none

# reverse red errors and diff removals
DiffDelete         red_   gry0   reverse
DiffRemoved        red_   gry0   reverse
Error              red_   gry0   reverse
ErrorMsg           red_   gry0   reverse

# gold specials
Debug              gold   none
Delimiter          gold   none
Special            gold   none
SpecialChar        gold   none
SpecialComment     gold   none
SpecialKey         gold   none
Tag                gold   none
Todo               gold   none

# reverse gold diff changes
DiffChanged        gold   gry0   reverse
DiffText           gold   gry0   reverse

# green actions
Conditional        gren   none
Exception          gren   none
Keyword            gren   none
Label              gren   none
Operator           gren   none
Repeat             gren   none
Statement          gren   none

# reverse green diff additions
DiffAdd            gren   gry0   reverse
DiffAdded          gren   gry0   reverse

# cyan meta-actions
Define             cyan   none
Include            cyan   none
Macro              cyan   none
PreCondit          cyan   none
PreProc            cyan   none

# reverse cyan parenthesis match
MatchParen         cyan   gry0   reverse

# blue constants
Boolean            blue   none
Character          blue   none
Constant           blue   none
Float              blue   none
Number             blue   none
String             blue   none

# reverse blue visual selection
Visual             blue   gry0   reverse

# reverse gold/magenta search match
Search             srch   gryc   reverse
