# regular fg/bg
Bold               none   none   bold
Conceal            none   none
Directory          none   none   bold
EndOfBuffer        gry3   none
FoldColumn         gry3   none
Ignore             gry3   none
Italic             gry3   none   italic
ModeMsg            gry3   none
MoreMsg            gry3   none
NonText            gry3   none
Normal             gry3   gry0
Question           gry3   none
Terminal           gry3   none
Title              none   none   bold
Underlined         none   none   underline

# soft fg
Comment            gry2   gry0
CursorLineNr       gry2   gry0
LineNr             gry2   gry0

# reverse regular
Cursor             gry0   gry3
IncSearch          gry0   gry3
PmenuSel           gry0   gry3
StatusLineNC       gry0   gry3
StatusLineTermNC   gry0   gry3
TabLineSel         gry0   gry3
TermCursor         gry0   gry3
ToolbarButton      gry0   gry3
WildMenu           gry0   gry3

# reverse soft
VertSplit          gry0   gry3
Visual             gry0   gry3

# highlit bg
ColorColumn        none   gry1
CursorColumn       none   gry1
CursorLine         none   gry1
DiffChange         none   gry1
Folded             gry3   gry1
Pmenu              gry3   gry1
QuickFixLine       gry3   gry1
SignColumn         gry3   gry1
StatusLine         gry3   gry1
StatusLineTerm     gry3   gry1
TabLine            gry3   gry1
TermCursorNC       gry3   gry1
VisualNOS          gry3   gry1
Define             gry3   gry1
Include            gry3   gry1
Macro              gry3   gry1
PreCondit          gry3   gry1
PreProc            gry3   gry1

# solid
PmenuSbar          gry1   gry1
PmenuThumb         gry3   gry3
TabLineFill        gry1   gry1
ToolbarLine        gry3   gry3

# red names
Function           red_   none
Identifier         red_   none

# reverse red warnings/removals
DiffDelete         gry0   red_
DiffRemoved        gry0   red_
Error              gry0   red_
ErrorMsg           gry0   red_
SpellBad           gry0   red_   undercurl s=red_
TooLong            gry0   red_
WarningMsg         gry0   red_

# orange preliminaries/changes
SpellCap           none   none   undercurl s=red_

# green actions/additions
Conditional        gren   none
DiffAdd            gren   none
DiffAdded          gren   none
Exception          gren   none
Keyword            gren   none
Label              gren   none
Operator           gren   none
Repeat             gren   none
Statement          gren   none

# green types
SpellLocal         none   none   undercurl s=gren
StorageClass       gren   none
Structure          gren   none
Type               gren   none
Typedef            gren   none

# blue constants
Boolean            blue   none
Character          blue   none
Constant           blue   none
Float              blue   none
Number             blue   none
String             blue   none

# purple specials
Debug              prpl   none
Delimiter          prpl   none
Special            prpl   none
SpecialChar        prpl   none
SpecialComment     prpl   none
SpecialKey         prpl   none
SpellRare          none   none   undercurl s=blue
Tag                prpl   none
Todo               prpl   none

# testing
gry2 gry0 gry2
gry3 gry0 gry3
red_ gry0 red_
yllw gry0 yllw
gren gry0 gren
blue gry0 blue
