# regular fg/bg
Bold               none   none   bold
Conceal            none   none
DiffChange         none   none
Directory          none   none   bold
EndOfBuffer        gry3   none
FoldColumn         gry3   none
Ignore             gry3   none
Italic             gry3   none   italic
ModeMsg            gry3   none
MoreMsg            gry3   none
NonText            gry3   none
Normal             gry3   gry0
Question           gry3   none
Terminal           gry3   none
Title              none   none   bold
Underlined         none   none   underline

# soft fg
Comment            gry2   none
CursorLineNr       gry2   none
LineNr             gry2   none

# reverse regular
Cursor             gry0   gry3
IncSearch          gry0   gry3
PmenuSel           gry0   gry3
#StatusLine         gry0   gry3
StatusLineNC       gry0   gry3
#StatusLineTerm     gry0   gry3
StatusLineTermNC   gry0   gry3
TabLine            gry0   gry3
#TabLineSel         gry0   gry3
ToolbarButton      gry0   gry3
WildMenu           gry0   gry3

# reverse soft
TermCursor         gry0   gry2
TermCursorNC       gry0   gry2
VertSplit          gry0   gry2
Visual             gry0   gry2

# highlit bg
ColorColumn        gry3   gry1
CursorColumn       gry3   gry1
CursorLine         gry3   gry1
Folded             gry3   gry1
Pmenu              gry3   gry1
QuickFixLine       gry3   gry1
SignColumn         gry3   gry1
StatusLine         gry3   gry1
#StatusLineNC       gry3   gry1
StatusLineTerm     gry3   gry1
#StatusLineTermNC   gry3   gry1
#TabLine            gry3   gry1
TabLineSel         gry3   gry1
VisualNOS          gry3   gry1
#WildMenu           gry3   gry1

# solid
PmenuSbar          gry1   gry1
PmenuThumb         gry2   gry2
#TabLineFill        gry1   gry1
TabLineFill        gry3   gry3
ToolbarLine        gry2   gry2

# red warnings/removals
DiffDelete         gry0   red_
DiffRemoved        gry0   red_
Error              gry0   red_
ErrorMsg           gry0   red_
SpellBad           red_   none   undercurl s=red_
TooLong            gry0   red_
WarningMsg         gry0   red_

# orange preliminaries/changes
Define             orng   none
DiffChanged        gry0   orng
DiffText           gry0   orng
Include            orng   none
Macro              orng   none
PreCondit          orng   none
PreProc            orng   none
SpellCap           orng   none   undercurl s=orng

# green actions/additions
Conditional        gren   none
DiffAdd            gry0   gren
DiffAdded          gry0   gren
Exception          gren   none
Keyword            gren   none
Label              gren   none
Operator           gren   none
Repeat             gren   none
Statement          gren   none

# aqua types
SpellLocal         aqua   none   undercurl s=aqua
StorageClass       aqua   none
Structure          aqua   none
Type               aqua   none
Typedef            aqua   none

# blue constants
Boolean            blue   none
Character          blue   none
Constant           blue   none
Float              blue   none
Number             blue   none
String             blue   none

# purple specials
Debug              prpl   none
Delimiter          prpl   none
Special            prpl   none
SpecialChar        prpl   none
SpecialComment     prpl   none
SpecialKey         prpl   none
SpellRare          prpl   none   undercurl s=prpl
Tag                prpl   none
Todo               prpl   none

# pink names
Function           pink   none
Identifier         pink   none
