# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow_blueshift
Short name:      snow_blueshift
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ffffff ~
Color:      gry1 #ebedf1 ~
Color:      gry2 #67788a ~
Color:      gry3 #495a6b ~
Color:      gry4 #202a35 ~
Color:      yllw #fcd900 ~
Color:      red_ #b65d1a ~
Color:      gren #008740 ~
Color:      blue #0077db ~
Include:    _common.colortemplate
DiffChanged yllw gry4 reverse
DiffText    yllw gry4 reverse
MatchParen  yllw gry4 reverse
Search      yllw gry4 reverse

# dark
Background: dark
Color:      gry0 #202a35 ~
Color:      gry1 #2b3846 ~
Color:      gry2 #8091a4 ~
Color:      gry3 #a4b6c9 ~
Color:      gry4 #ffffff ~
Color:      yllw #dac264 ~
Color:      red_ #b08970 ~
Color:      gren #6e9c7e ~
Color:      blue #7e93bb ~
Include:    _common.colortemplate
DiffChanged yllw gry0 reverse
DiffText    yllw gry0 reverse
MatchParen  yllw gry0 reverse
Search      yllw gry0 reverse
