# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow_redshift_plus
Short name:      snow_redshift_plus
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ffffff ~
Color:      gry1 #ebedf1 ~
Color:      gry2 #67788a ~
Color:      gry3 #495a6b ~
Color:      gry4 #202a35 ~
Color:      yllw #fcd900 ~
Color:      red_ #b346a7 ~
Color:      gren #6a7800 ~
Color:      blue #007d9e ~
Include:    _common.colortemplate
DiffChanged yllw gry4 reverse
DiffText    yllw gry4 reverse
MatchParen  yllw gry4 reverse
Search      yllw gry4 reverse

# dark
Background: dark
Color:      gry0 #202a35 ~
Color:      gry1 #2b3846 ~
Color:      gry2 #8091a4 ~
Color:      gry3 #a4b6c9 ~
Color:      gry4 #ffffff ~
Color:      yllw #dac264 ~
Color:      red_ #ae85a7 ~
Color:      gren #929469 ~
Color:      blue #5a9ca8 ~
Include:    _common.colortemplate
DiffChanged yllw gry0 reverse
DiffText    yllw gry0 reverse
MatchParen  yllw gry0 reverse
Search      yllw gry0 reverse
