# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ebf4ff ~
Color:      gry1 #d3dceb ~
Color:      gry2 #7a8290 ~
Color:      gry3 #5b6370 ~
Color:      gry4 #222a35 ~
Color:      red_ #ea5a44 ~
Color:      orng #d07018 ~
Color:      yllw #fcbf00 ~
Color:      gren #4d991b ~
Color:      aqua #00a084 ~
Color:      blue #008beb ~
Color:      prpl #aa67c8 ~
Color:      pink #e16177 ~
Include:    _common.colortemplate
MatchParen  gry4 yllw
Search      gry4 yllw

# dark
Background: dark
Color:      gry0 #222a35 ~
Color:      gry1 #343c48 ~
Color:      gry2 #7a8290 ~
Color:      gry3 #9aa3b1 ~
Color:      red_ #c87361 ~
Color:      orng #b87c4e ~
Color:      yllw #cfaa54 ~
Color:      gren #6d9353 ~
Color:      aqua #2b9685 ~
Color:      blue #5f87b7 ~
Color:      prpl #9776a4 ~
Color:      pink #b77c82 ~
Include:    _common.colortemplate
MatchParen  gry0 yllw
Search      gry0 yllw
