# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ffffff ~
Color:      gry1 #ebedf1 ~
Color:      gry2 #6b7887 ~
Color:      gry3 #3a4a5b ~
Color:      gry4 #202a35 ~
Color:      red_ #ee0012 ~
Color:      yllw #edbe00 ~
Color:      gren #008a00 ~
Color:      blue #7b58ff ~
Color:      prpl #bb0edd ~
Include:    _common.colortemplate
DiffChanged gry4 yllw
DiffText    gry4 yllw
MatchParen  gry4 yllw
Search      gry4 yllw

# dark
Background: dark
Color:      gry0 #202a35 ~
Color:      gry1 #2b3846 ~
Color:      gry2 #68798b ~
Color:      gry3 #8899ac ~
Color:      red_ #b5766c ~
Color:      yllw #dfc064 ~
Color:      gren #669078 ~
Color:      blue #648cb1 ~
Color:      prpl #648cb1 ~
Include:    _common.colortemplate
DiffChanged gry0 yllw
DiffText    gry0 yllw
MatchParen  gry0 yllw
Search      gry0 yllw
