# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #e9f4ff ~ # lch 95.83 008.33 262.5
Color:      gry1 #d1ddeb ~ # lch 87.50 008.33 262.5
Color:      gry2 #838d9a ~ # lch 58.33 008.33 262.5
Color:      gry3 #636e7a ~ # lch 45.83 008.33 262.5
Color:      gry4 #323c48 ~ # lch 25.00 008.33 262.5
Color:      red_ #dc6a55 ~ # lch 58.33 054.17 037.5
Color:      orng #ca7839 ~ # lch 58.33 054.17 060
Color:      yllw #f8ba18 ~ # lch 79.17 079.17 082.5
Color:      gren #689a3c ~ # lch 58.33 054.17 127.5
Color:      aqua #00a38b ~ # lch 58.33 054.17 180
Color:      blue #0095ea ~ # lch 58.33 054.17 262.5
Color:      prpl #ad76d0 ~ # lch 58.33 054.17 315
Color:      pink #e36176 ~ # lch 58.33 054.17 015
Color:      bred #f3000d ~ # lch 50.00 100.00 037.5
Color:      born #fa6c00 ~ # lch 62.50 100.00 060
Color:      baqu #00af8a ~ # lch 58.33 100.00 180
Color:      bprp #a940f2 ~ # lch 50.00 100.00 315
Include:    _common.colortemplate
Search      gry4 yllw
MatchParen  gry4 yllw

# dark
Background: dark
Color:      gry0 #202a35 ~ # lch 16.67 008.33 262.5
Color:      gry1 #323c48 ~ # lch 25.00 008.33 262.5
Color:      gry2 #6d7885 ~ # lch 50.00 008.33 262.5
Color:      gry3 #8d98a6 ~ # lch 62.50 008.33 262.5
Color:      red_ #bc7c6e ~ # lch 58.33 029.17 037.5
Color:      orng #b28261 ~ # lch 58.33 029.17 060
Color:      yllw #c29d57 ~ # lch 66.67 041.67 082.5
Color:      gren #7c9463 ~ # lch 58.33 029.17 127.5
Color:      aqua #469a8b ~ # lch 58.33 029.17 180
Color:      blue #5f91be ~ # lch 58.33 029.17 262.5
Color:      prpl #a081b1 ~ # lch 58.33 029.17 315
Color:      pink #bf7980 ~ # lch 58.33 029.17 015
Color:      bred #be5845 ~ # lch 50.00 050.00 037.5
Color:      born #d3844a ~ # lch 62.50 050.00 060
Color:      baqu #00a28b ~ # lch 58.33 050.00 180
Color:      bprp #9462b4 ~ # lch 50.00 050.00 315
Include:    _common.colortemplate
MatchParen  gry0 yllw
Search      gry0 yllw
