# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #f4faff ~
Color:      gry1 #e0e8f3 ~
Color:      gry2 #61758a ~
Color:      gry3 #465a6e ~
Color:      gry4 #273441 ~
Color:      red_ #e70021 ~
Color:      yllw #efcd00 ~
Color:      gren #008600 ~
Color:      blue #0068ff ~
Include:    _common.colortemplate
DiffChanged yllw gry4 reverse
DiffText    yllw gry4 reverse
MatchParen  yllw gry4 reverse
Search      yllw gry4 reverse

# dark
Background: dark
Color:      gry0 #273441 ~
Color:      gry1 #324252 ~
Color:      gry2 #889db3 ~
Color:      gry3 #abc0d6 ~
Color:      gry4 #e0e8f3 ~
Color:      red_ #d1877f ~
Color:      yllw #e0c869 ~
Color:      gren #68a87b ~
Color:      blue #7b9bd4 ~
Include:    _common.colortemplate
DiffChanged yllw gry0 reverse
DiffText    yllw gry0 reverse
MatchParen  yllw gry0 reverse
Search      yllw gry0 reverse
