# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ffffff ~
Color:      gry1 #ebedf1 ~
Color:      gry2 #67788a ~
Color:      gry3 #495a6b ~
Color:      gry4 #273441 ~
Color:      red_ #dd343e ~
Color:      yllw #fcd900 ~
Color:      gren #008a00 ~
Color:      blue #0072ed ~
Include:    _common.colortemplate
DiffChanged yllw gry4 reverse
DiffText    yllw gry4 reverse
MatchParen  yllw gry4 reverse
Search      yllw gry4 reverse

# dark
Background: dark
Color:      gry0 #273441 ~
Color:      gry1 #324252 ~
Color:      gry2 #889db3 ~
Color:      gry3 #adc3da ~
Color:      gry4 #ebedf1 ~
Color:      red_ #d1877f ~
Color:      yllw #dac264 ~
Color:      gren #79a66f ~
Color:      blue #7b9bd4 ~
Include:    _common.colortemplate
DiffChanged yllw gry0 reverse
DiffText    yllw gry0 reverse
MatchParen  yllw gry0 reverse
Search      yllw gry0 reverse
