# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ffffff ~
Color:      gry1 #ebedf1 ~
Color:      gry2 #67788a ~
Color:      gry3 #495a6b ~
Color:      gry4 #273441 ~
Color:      red_ #d83c41 ~
Color:      yllw #fcd900 ~
Color:      gren #018a08 ~
Color:      blue #0074e8 ~
Include:    _common.colortemplate
DiffChanged yllw gry4 reverse
DiffText    yllw gry4 reverse
MatchParen  yllw gry4 reverse
Search      yllw gry4 reverse

# dark
Background: dark
Color:      gry0 #273441 ~
Color:      gry1 #324252 ~
Color:      gry2 #8a9caf ~
Color:      gry3 #b1c3d6 ~
Color:      gry4 #ebedf1 ~
Color:      red_ #cb8a82 ~
Color:      yllw #dac264 ~
Color:      gren #7ea474 ~
Color:      blue #809bcd ~
Include:    _common.colortemplate
DiffChanged yllw gry0 reverse
DiffText    yllw gry0 reverse
MatchParen  yllw gry0 reverse
Search      yllw gry0 reverse
