# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ebf4ff ~
Color:      gry1 #d3dceb ~
Color:      gry2 #7a8290 ~
Color:      gry3 #5b6370 ~
Color:      red_ #f74332 ~
Color:      orng #d56800 ~
Color:      yllw #ffcd00 ~
Color:      gren #489811 ~
Color:      aqua #009e83 ~
Color:      blue #008ae6 ~
Color:      prpl #ab66ca ~
Color:      pink #e85271 ~
Include:    _common.colortemplate
MatchParen  gry3 yllw
Search      gry3 yllw

# dark
Background: dark
Color:      gry0 #222a35 ~
Color:      gry1 #343c48 ~
Color:      gry2 #7a8290 ~
Color:      gry3 #9aa3b1 ~
Color:      red_ #eb7e68 ~
Color:      orng #d38d55 ~
Color:      yllw #be9b44 ~
Color:      gren #82a669 ~
Color:      aqua #59a99a ~
Color:      blue #7e9bc3 ~
Color:      prpl #ab8db7 ~
Color:      pink #d28b93 ~
Include:    _common.colortemplate
MatchParen  gry0 yllw
Search      gry0 yllw
