# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

Background: light
Color:      gry0 #f1f1f1 ~
Color:      gry1 #e2e4e6 ~
Color:      gry2 #758193 ~
Color:      gry3 #535e6f ~
Color:      gryc #31363e ~
Color:      gryy #2a2e34 ~
Color:      red_ #c04c48 ~
Color:      gold #a07d19 ~
Color:      gren #3f8234 ~
Color:      cyan #008787 ~
Color:      blue #0779c5 ~
Color:      mgnt #a8559e ~
Include:    _common.colortemplate

auxfile autoload/airline/themes/snow_light.vim
let g:airline#themes#snow_light#palette = {}

let s:gry0 = [ "@guigry0", @termgry0 ]
let s:gry1 = [ "@guigry1", @termgry1 ]
let s:gry2 = [ "@guigry2", @termgry2 ]
let s:gry3 = [ "@guigry3", @termgry3 ]
let s:red_ = [ "@guired_", @termred_ ]
let s:blue = [ "@guiblue", @termblue ]
let s:mgnt = [ "@guimgnt", @termmgnt ]

let s:nrm1 = [ s:gry0[0] , s:gry3[0] , s:gry0[1] , s:gry3[1] ]
let s:nrm2 = [ s:gry3[0] , s:gry1[0] , s:gry3[1] , s:gry1[1] ]
let s:insr = [ s:gry0[0] , s:blue[0] , s:gry0[1] , s:blue[1] ]
let s:visl = [ s:gry0[0] , s:mgnt[0] , s:gry0[1] , s:mgnt[1] ]
let s:rplc = [ s:gry0[0] , s:red_[0] , s:gry0[1] , s:red_[1] ]
let s:inac = [ s:gry2[0] , s:gry1[0] , s:gry2[1] , s:gry1[1] ]

let g:airline#themes#snow_light#palette.normal =
  \ airline#themes#generate_color_map( s:nrm1 , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.insert =
  \ airline#themes#generate_color_map( s:insr , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.visual =
  \ airline#themes#generate_color_map( s:visl , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.replace =
  \ airline#themes#generate_color_map( s:rplc , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.inactive =
  \ airline#themes#generate_color_map( s:inac , s:inac , s:inac )

let g:airline#themes#snow_light#palette.ctrlp =
  \ airline#extensions#ctrlp#generate_color_map( s:nrm2 , s:nrm1 , s:nrm2 )
endauxfile
auxfile autoload/lightline/colorscheme/snow_light.vim
let s:gry0 = "@guigry0"
let s:gry1 = "@guigry1"
let s:gry2 = "@guigry2"
let s:gry3 = "@guigry3"
let s:gryy = "@guigryy"
let s:red_ = "@guired_"
let s:gold = "@guigold"
let s:blue = "@guiblue"
let s:mgnt = "@guimgnt"

let s:p = { "normal" : {} , "inactive": {} , "insert"  : {} ,
          \ "replace": {} , "visual"  : {} , "tabline" : {} }

let s:p.normal.left     = [[ s:gry0, s:gry3 ], [ s:gry3, s:gry1 ]]
let s:p.normal.middle   = [[ s:gry3, s:gry1 ]]
let s:p.normal.right    = [[ s:gry0, s:gry3 ], [ s:gry0, s:gry3 ]]

let s:p.inactive.left   = copy(s:p.normal.middle)
let s:p.inactive.middle = copy(s:p.normal.middle)
let s:p.inactive.right  = copy(s:p.normal.middle)

let s:p.insert.left     = [[ s:gry0, s:blue ]]
let s:p.insert.right    = [[ s:gry0, s:blue ], [ s:gry0, s:blue ]]

let s:p.visual.left     = [[ s:gry0, s:mgnt ]]
let s:p.visual.right    = [[ s:gry0, s:mgnt ], [ s:gry0, s:mgnt ]]

let s:p.replace.left    = [[ s:gry0, s:red_ ]]
let s:p.replace.right   = [[ s:gry0, s:red_ ], [ s:gry0, s:red_ ]]

let s:p.tabline.left    = [[ s:gry0, s:gry3 ]]
let s:p.tabline.tabsel  = copy(s:p.normal.middle)
let s:p.tabline.right   = [[ s:gry0, s:gry3 ]]

let s:p.normal.error    = [[ s:red_, s:gry0 ]]
let s:p.normal.warning  = [[ s:gold, s:gryy ]]

let g:lightline#colorscheme#snow_light#palette =
  \ lightline#colorscheme#fill(s:p)
endauxfile

Background: dark
Color:      gry0 #2a2e34 ~
Color:      gry1 #31363e ~
Color:      gry2 #758193 ~
Color:      gry3 #9daabd ~
Color:      gryc #e2e4e6 ~
Color:      gryy #2a2e34 ~
Color:      red_ #c6837c ~
Color:      gold #b8a06d ~
Color:      gren #7f9d77 ~
Color:      cyan #5da19f ~
Color:      blue #7c98bf ~
Color:      mgnt #b289ab ~
Include:    _common.colortemplate

auxfile autoload/airline/themes/snow_dark.vim
let g:airline#themes#snow_dark#palette = {}

let s:gry0 = [ "@guigry0", @termgry0 ]
let s:gry1 = [ "@guigry1", @termgry1 ]
let s:gry2 = [ "@guigry2", @termgry2 ]
let s:gry3 = [ "@guigry3", @termgry3 ]
let s:red_ = [ "@guired_", @termred_ ]
let s:blue = [ "@guiblue", @termblue ]
let s:mgnt = [ "@guimgnt", @termmgnt ]

let s:nrm1 = [ s:gry0[0] , s:gry3[0] , s:gry0[1] , s:gry3[1] ]
let s:nrm2 = [ s:gry3[0] , s:gry1[0] , s:gry3[1] , s:gry1[1] ]
let s:insr = [ s:gry0[0] , s:blue[0] , s:gry0[1] , s:blue[1] ]
let s:visl = [ s:gry0[0] , s:mgnt[0] , s:gry0[1] , s:mgnt[1] ]
let s:rplc = [ s:gry0[0] , s:red_[0] , s:gry0[1] , s:red_[1] ]
let s:inac = [ s:gry2[0] , s:gry1[0] , s:gry2[1] , s:gry1[1] ]

let g:airline#themes#snow_dark#palette.normal =
  \ airline#themes#generate_color_map( s:nrm1 , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.insert =
  \ airline#themes#generate_color_map( s:insr , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.visual =
  \ airline#themes#generate_color_map( s:visl , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.replace =
  \ airline#themes#generate_color_map( s:rplc , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.inactive =
  \ airline#themes#generate_color_map( s:inac , s:inac , s:inac )

let g:airline#themes#snow_dark#palette.ctrlp =
  \ airline#extensions#ctrlp#generate_color_map( s:nrm2 , s:nrm1 , s:nrm2 )
endauxfile
auxfile autoload/lightline/colorscheme/snow_dark.vim
let s:gry0 = "@guigry0"
let s:gry1 = "@guigry1"
let s:gry2 = "@guigry2"
let s:gry3 = "@guigry3"
let s:gryy = "@guigryy"
let s:red_ = "@guired_"
let s:gold = "@guigold"
let s:blue = "@guiblue"
let s:mgnt = "@guimgnt"

let s:p = { "normal" : {} , "inactive": {} , "insert"  : {} ,
          \ "replace": {} , "visual"  : {} , "tabline" : {} }

let s:p.normal.left     = [[ s:gry0, s:gry3 ], [ s:gry3, s:gry1 ]]
let s:p.normal.middle   = [[ s:gry3, s:gry1 ]]
let s:p.normal.right    = [[ s:gry0, s:gry3 ], [ s:gry0, s:gry3 ]]

let s:p.inactive.left   = copy(s:p.normal.middle)
let s:p.inactive.middle = copy(s:p.normal.middle)
let s:p.inactive.right  = copy(s:p.normal.middle)

let s:p.insert.left     = [[ s:gry0, s:blue ]]
let s:p.insert.right    = [[ s:gry0, s:blue ], [ s:gry0, s:blue ]]

let s:p.visual.left     = [[ s:gry0, s:mgnt ]]
let s:p.visual.right    = [[ s:gry0, s:mgnt ], [ s:gry0, s:mgnt ]]

let s:p.replace.left    = [[ s:gry0, s:red_ ]]
let s:p.replace.right   = [[ s:gry0, s:red_ ], [ s:gry0, s:red_ ]]

let s:p.tabline.left    = [[ s:gry0, s:gry3 ]]
let s:p.tabline.tabsel  = copy(s:p.normal.middle)
let s:p.tabline.right   = [[ s:gry0, s:gry3 ]]

let s:p.normal.error    = [[ s:red_, s:gry0 ]]
let s:p.normal.warning  = [[ s:gold, s:gryy ]]

let g:lightline#colorscheme#snow_dark#palette =
  \ lightline#colorscheme#fill(s:p)
endauxfile
