Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

Background: light
Color:      gry0 #eef2f8 ~
Color:      gry1 #dae2ee ~
Color:      gry2 #728199 ~
Color:      gry3 #3f4e63 ~
Color:      gryc #2c3747 ~
Color:      srch #e5bc5a ~
Color:      sprd #f20028 ~
Color:      spbl #0082ff ~
Color:      spcy #00949d ~
Color:      spmg #d800cb ~
Color:      prnt #007dd8 ~
Color:      red_ #ca4545 ~
Color:      gold #9b7700 ~
Color:      gren #38872e ~
Color:      cyan #008a8a ~
Color:      blue #007dd8 ~
Color:      mgnt #b34ea8 ~
Include:    _common.colortemplate

auxfile autoload/airline/themes/snow_light.vim
let g:airline#themes#snow_light#palette = {}

let s:gry0 = [ "@guigry0", @termgry0 ]
let s:gry1 = [ "@guigry1", @termgry1 ]
let s:gry3 = [ "@guigry3", @termgry3 ]
let s:red_ = [ "@guired_", @termred_ ]
let s:gren = [ "@guigren", @termgren ]
let s:blue = [ "@guiblue", @termblue ]

let s:nrm1 = [ s:gry0[0] , s:gry3[0] , s:gry0[1] , s:gry3[1] ]
let s:nrm2 = [ s:gry3[0] , s:gry1[0] , s:gry3[1] , s:gry1[1] ]
let s:insr = [ s:gry0[0] , s:gren[0] , s:gry0[1] , s:gren[1] ]
let s:visl = [ s:gry0[0] , s:blue[0] , s:gry0[1] , s:blue[1] ]
let s:rplc = [ s:gry0[0] , s:red_[0] , s:gry0[1] , s:red_[1] ]
let s:inac = [ s:gry3[0] , s:gry1[0] , s:gry3[1] , s:gry1[1] ]

let g:airline#themes#snow_light#palette.normal =
  \ airline#themes#generate_color_map( s:nrm1 , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.insert =
  \ airline#themes#generate_color_map( s:insr , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.visual =
  \ airline#themes#generate_color_map( s:visl , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.replace =
  \ airline#themes#generate_color_map( s:rplc , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_light#palette.inactive =
  \ airline#themes#generate_color_map( s:inac , s:inac , s:inac )

let g:airline#themes#snow_light#palette.ctrlp =
  \ airline#extensions#ctrlp#generate_color_map( s:nrm2 , s:nrm1 , s:nrm2 )
endauxfile
auxfile autoload/lightline/colorscheme/snow_light.vim
let s:gry0 = [ "@guigry0", @termgry0 ]
let s:gry1 = [ "@guigry1", @termgry1 ]
let s:gry3 = [ "@guigry3", @termgry3 ]
let s:red_ = [ "@guired_", @termred_ ]
let s:mgnt = [ "@guimgnt", @termmgnt ]
let s:gren = [ "@guigren", @termgren ]
let s:blue = [ "@guiblue", @termblue ]

let s:p = { "normal" : {} , "inactive": {} , "insert"  : {} ,
          \ "replace": {} , "visual"  : {} , "tabline" : {} }

let s:p.normal.left     = [[ s:gry0, s:gry3 ], [ s:gry3, s:gry1 ]]
let s:p.normal.middle   = [[ s:gry3, s:gry1 ]]
let s:p.normal.right    = [[ s:gry0, s:gry3 ], [ s:gry0, s:gry3 ]]

let s:p.inactive.left   = copy(s:p.normal.middle)
let s:p.inactive.middle = copy(s:p.normal.middle)
let s:p.inactive.right  = copy(s:p.normal.middle)

let s:p.insert.left     = [[ s:gry0, s:gren ]]
let s:p.insert.right    = [[ s:gry0, s:gren ], [ s:gry0, s:gren ]]

let s:p.visual.left     = [[ s:gry0, s:blue ]]
let s:p.visual.right    = [[ s:gry0, s:blue ], [ s:gry0, s:blue ]]

let s:p.replace.left    = [[ s:gry0, s:red_ ]]
let s:p.replace.right   = [[ s:gry0, s:red_ ], [ s:gry0, s:red_ ]]

let s:p.tabline.left    = copy(s:p.normal.middle)
let s:p.tabline.tabsel  = [[ s:gry0, s:gren ]]
let s:p.tabline.right   = copy(s:p.normal.middle)

let s:p.normal.error    = [[ s:red_, s:gry0 ]]
let s:p.normal.warning  = [[ s:mgnt, s:gry0 ]]

let g:lightline#colorscheme#snow_light#palette =
  \ lightline#colorscheme#flatten(s:p)
endauxfile

Background: dark
Color:      gry0 #242d3b ~
Color:      gry1 #2c3747 ~
Color:      gry2 #728199 ~
Color:      gry3 #b0c0d9 ~
Color:      gryc #dae2ee ~
Color:      sprd #ff5255 ~
Color:      spbl #00a0ff ~
Color:      spcy #00b4b7 ~
Color:      spmg #ec59dd ~
Color:      srch #95638e ~
Color:      prnt #59a8a5 ~
Color:      red_ #d7827a ~
Color:      gold #c7ac72 ~
Color:      gren #82aa78 ~
Color:      cyan #59a8a5 ~
Color:      blue #719ed6 ~
Color:      mgnt #c287b9 ~
Include:    _common.colortemplate

auxfile autoload/airline/themes/snow_dark.vim
let g:airline#themes#snow_dark#palette = {}

let s:gry0 = [ "@guigry0", @termgry0 ]
let s:gry1 = [ "@guigry1", @termgry1 ]
let s:gry3 = [ "@guigry3", @termgry3 ]
let s:red_ = [ "@guired_", @termred_ ]
let s:gren = [ "@guigren", @termgren ]
let s:blue = [ "@guiblue", @termblue ]

let s:nrm1 = [ s:gry0[0] , s:gry3[0] , s:gry0[1] , s:gry3[1] ]
let s:nrm2 = [ s:gry3[0] , s:gry1[0] , s:gry3[1] , s:gry1[1] ]
let s:insr = [ s:gry0[0] , s:gren[0] , s:gry0[1] , s:gren[1] ]
let s:visl = [ s:gry0[0] , s:blue[0] , s:gry0[1] , s:blue[1] ]
let s:rplc = [ s:gry0[0] , s:red_[0] , s:gry0[1] , s:red_[1] ]
let s:inac = [ s:gry3[0] , s:gry1[0] , s:gry3[1] , s:gry1[1] ]

let g:airline#themes#snow_dark#palette.normal =
  \ airline#themes#generate_color_map( s:nrm1 , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.insert =
  \ airline#themes#generate_color_map( s:insr , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.visual =
  \ airline#themes#generate_color_map( s:visl , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.replace =
  \ airline#themes#generate_color_map( s:rplc , s:nrm2 , s:nrm2 )

let g:airline#themes#snow_dark#palette.inactive =
  \ airline#themes#generate_color_map( s:inac , s:inac , s:inac )

let g:airline#themes#snow_dark#palette.ctrlp =
  \ airline#extensions#ctrlp#generate_color_map( s:nrm2 , s:nrm1 , s:nrm2 )
endauxfile
auxfile autoload/lightline/colorscheme/snow_dark.vim
let s:gry0 = [ "@guigry0", @termgry0 ]
let s:gry1 = [ "@guigry1", @termgry1 ]
let s:gry3 = [ "@guigry3", @termgry3 ]
let s:red_ = [ "@guired_", @termred_ ]
let s:mgnt = [ "@guimgnt", @termmgnt ]
let s:gren = [ "@guigren", @termgren ]
let s:blue = [ "@guiblue", @termblue ]

let s:p = { "normal" : {} , "inactive": {} , "insert"  : {} ,
          \ "replace": {} , "visual"  : {} , "tabline" : {} }

let s:p.normal.left     = [[ s:gry0, s:gry3 ], [ s:gry3, s:gry1 ]]
let s:p.normal.middle   = [[ s:gry3, s:gry1 ]]
let s:p.normal.right    = [[ s:gry0, s:gry3 ], [ s:gry0, s:gry3 ]]

let s:p.inactive.left   = copy(s:p.normal.middle)
let s:p.inactive.middle = copy(s:p.normal.middle)
let s:p.inactive.right  = copy(s:p.normal.middle)

let s:p.insert.left     = [[ s:gry0, s:gren ]]
let s:p.insert.right    = [[ s:gry0, s:gren ], [ s:gry0, s:gren ]]

let s:p.visual.left     = [[ s:gry0, s:blue ]]
let s:p.visual.right    = [[ s:gry0, s:blue ], [ s:gry0, s:blue ]]

let s:p.replace.left    = [[ s:gry0, s:red_ ]]
let s:p.replace.right   = [[ s:gry0, s:red_ ], [ s:gry0, s:red_ ]]

let s:p.tabline.left    = copy(s:p.normal.middle)
let s:p.tabline.tabsel  = [[ s:gry0, s:gren ]]
let s:p.tabline.right   = copy(s:p.normal.middle)

let s:p.normal.error    = [[ s:red_, s:gry0 ]]
let s:p.normal.warning  = [[ s:mgnt, s:gry0 ]]

let g:lightline#colorscheme#snow_dark#palette =
  \ lightline#colorscheme#flatten(s:p)
endauxfile
