# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #e9f5ff ~
Color:      gry1 #dde9f6 ~
Color:      gry2 #5b6f84 ~
Color:      gry3 #384c5f ~
Color:      gry4 #202a38 ~
Color:      red_ #e7313e ~
Color:      orng #cb6300 ~
Color:      yllw #ffc500 ~
Color:      gren #008e00 ~
Color:      aqua #008c80 ~
Color:      blue #007cd1 ~
Color:      prpl #8c5cc1 ~
Color:      pink #d84e84 ~
Include:    _common.colortemplate
MatchParen  gry4 yllw
Search      gry4 yllw

# dark
Background: dark
Color:      gry0 #202a38 ~
Color:      gry1 #2e3846 ~
Color:      gry2 #8693a7 ~
Color:      gry3 #acbacf ~
Color:      red_ #d07967 ~
Color:      orng #bb8d6b ~
Color:      yllw #d0b746 ~
Color:      gren #93a27c ~
Color:      aqua #7aa59c ~
Color:      blue #87a5ce ~
Color:      prpl #a497bd ~
Color:      pink #c495a8 ~
Include:    _common.colortemplate
MatchParen  gry0 yllw
Search      gry0 yllw
