# general
Author:          nightsense
Maintainer:      nightsense
License:         MIT
Full name:       snow
Short name:      snow
Terminal Colors: 256

# light
Background: light
Color:      gry0 #ebf4ff ~
Color:      gry1 #d3dceb ~
Color:      gry2 #7f8895 ~
Color:      gry3 #606875 ~
Color:      gry4 #222a35 ~
Color:      red_ #da634d ~
Color:      orng #c47430 ~
Color:      yllw #f9c31f ~
Color:      gren #5e9738 ~
Color:      aqua #009e87 ~
Color:      blue #448ed6 ~
Color:      prpl #a876bd ~
Color:      pink #c66e7a ~
Include:    _common.colortemplate
MatchParen  gry4 yllw
Search      gry4 yllw

# dark
Background: dark
Color:      gry0 #222a35 ~
Color:      gry1 #343c48 ~
Color:      gry2 #757d8a ~
Color:      gry3 #9aa3b1 ~
Color:      red_ #b57d70 ~
Color:      orng #ab8264 ~
Color:      yllw #c5ab72 ~
Color:      gren #789265 ~
Color:      aqua #509789 ~
Color:      blue #6d8cb5 ~
Color:      prpl #9d7ea8 ~
Color:      pink #b67b81 ~
Include:    _common.colortemplate
MatchParen  gry0 yllw
Search      gry0 yllw
